<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.siddharth.vibgyor.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/one"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:text="RED"
        android:textAlignment="center"
        android:background="#F44336"/>

    <TextView
        android:id="@+id/two"
        android:layout_below="@id/one"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:textAlignment="center"
        android:text="ORANGE"
        android:background="#FF9800"/>
    <TextView
        android:id="@+id/three"
        android:layout_below="@id/two"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:textAlignment="center"
        android:text="YELLOW"
        android:background="#FFEB3B"/>
    <TextView
        android:id="@+id/four"
        android:layout_below="@id/three"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:textAlignment="center"
        android:text="GREEN"
        android:background="#4CAF50"/>
    <TextView
        android:id="@+id/five"
        android:layout_below="@id/four"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:textAlignment="center"
        android:text="BLUE"
        android:background="#2196F3"/>
    <TextView
        android:id="@+id/six"
        android:layout_below="@id/five"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:textAlignment="center"
        android:text="INDIGO"
        android:background="#3F51B5"/>
    <TextView
        android:id="@+id/seven"
        android:layout_below="@id/six"
        android:layout_width="415dp"
        android:layout_height="87dp"
        android:textAlignment="center"
        android:text="VIOLET"
        android:background="#9C27B0"/>

</LinearLayout>
